server.port=8081
spring.jackson.date-format=at.fhtw.swkom.paperless.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.web.DEBUG

# Database connection properties
spring.datasource.url=jdbc:postgresql://paperless-db:5432/paperless
##spring.datasource.url=jdbc:postgresql://localhost:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=paperless
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password
minio.bucket-name=documents

# Properites von rabbitmq reingeben





spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



