server.port=8081
spring.jackson.date-format=at.fhtw.swkom.paperless.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=paperless
spring.datasource.driver-class-name=org.postgresql.Driver

