# SWKOM

./: .gitignore  Sprint2.json  Sprint5.json  docker-compose.yml  example.txt  flake.nix  init.sql  openapi-gen.sh  openapi.yaml  test-api.sh
db/: Dockerfile
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/at/fhtw/swkom/paperless/: RFC3339DateFormat.java
rest-api/src/main/java/at/fhtw/swkom/paperless/config/: SpringDocConfiguration.java
rest-api/src/main/java/at/fhtw/swkom/paperless/config/rabbitmq/: RabbitConsumer.java  RabbitMQConfig.java  RabbitMQConnectionFactory.java  RabbitMQProducer.java
rest-api/src/main/java/at/fhtw/swkom/paperless/controller/: PaperlessApiController.java
rest-api/src/main/java/at/fhtw/swkom/paperless/persistence/entity/: Document.java  RabbitMessage.java
rest-api/src/main/java/at/fhtw/swkom/paperless/persistence/repository/: DocumentRepository.java
rest-api/src/main/java/at/fhtw/swkom/paperless/services/: DocumentService.java  MinioService.java  RabbitMQService.java  WorkerService.java
rest-api/src/main/java/at/fhtw/swkom/paperless/services/dto/: DocumentDTO.java
rest-api/src/main/java/at/fhtw/swkom/paperless/workers/: WorkersApplication.java
rest-api/src/main/resources/: application.properties  schema.sql
rest-api/src/test/java/at/fhtw/swkom/paperless/config/rabbitmq/: RabbitMQProducerTest.java
rest-api/src/test/java/at/fhtw/swkom/paperless/controller/: PaperlessApiControllerTest.java
rest-api/src/test/java/at/fhtw/swkom/paperless/services/: DocumentServiceTest.java  OcrServiceTest.java  RabbitMQServiceTest.java  WorkerServiceTest.java
ui/: Dockerfile
ui/config/: nginx.conf
ui/static/: documents.html  index.html  upload.html
workers/: .gitignore  Dockerfile  ocr-worker.py  pom.xml  pyproject.toml
