# ui/config/nginx.conf
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Proxy API requests to the REST backend service
        location /api/ {
            proxy_pass http://rest:8081/api/; #hier maybe
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files for the frontend
        location / {
            index index.html;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
